# Concurrent-Requests-API

./: README.md  pom.xml
docs/: Solactive.postman_collection
src/main/java/com/solactive/: SolactiveApplication.java
src/main/java/com/solactive/controller/: StatisticsRestController.java
src/main/java/com/solactive/entity/: Statistic.java  Tick.java
src/main/java/com/solactive/exception/: InvalidTickException.java
src/main/java/com/solactive/service/: StatisticsService.java
src/main/resources/: application.properties
src/test/java/com/solactive/: SmokeTest.java  SolactiveApplicationTests.java  StatisticsServiceTest.java
