{
	"info": {
		"_postman_id": "5da0be75-a15b-48cc-912e-2dc8ecbd568e",
		"name": "Solactive",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8080/ticks",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \r\n   \"instrument\": \"D\",\r\n    \"price\": 10,\r\n    \"timestamp\": \"1613387207000\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/ticks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"ticks"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/statistics",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/statistics",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"statistics"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/statistics/IBM",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/statistics/K",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"statistics",
						"K"
					]
				}
			},
			"response": []
		}
	]
}